# ownportal

./: .gitignore  .gitlab-ci.yml  README.txt  docker-compose.yml
api/: .rubocop.yml  Gemfile  deploy.sh
api/app/controllers/: application_controller.rb  registrations_controller.rb
api/app/jobs/: add_to_history_job.rb  destroy_user.rb  fetch_feed_job.rb  fetch_new_articles_job.rb  generate_blog.rb  generate_feed.rb  generate_notifications_job.rb  hard_job.rb  notification_article_highligher_job.rb  notification_delete_stale_job.rb  notify_new_publications.rb  remove_blog.rb  send_registration_email.rb
api/app/mailers/: application_mailer.rb  example_mailer.rb  registration_mailer.rb
api/app/models/: article.rb  blog.rb  explore.rb  favourite.rb  group.rb  highlight.rb  history.rb  notification.rb  session.rb  source.rb  space.rb  stat.rb  stream.rb  tag.rb  tagging.rb  throttle.rb  user.rb
api/app/policies/: application_policy.rb  application_scope.rb  article_policy.rb  blog_policy.rb  category_policy.rb  explore_policy.rb  favourite_policy.rb  group_policy.rb  highlight_policy.rb  history_policy.rb  notification_policy.rb  session_policy.rb  source_policy.rb  space_policy.rb  stat_policy.rb  stream_policy.rb  user_policy.rb
api/app/queries/: groups_queries.rb
api/app/serializers/: group_serializer.rb  session_serializer.rb  source_serializer.rb  stream_serializer.rb  user_serializer.rb
api/config/: application.rb  credentials.yml.enc  database.yml  puma.rb  routes.rb  schedule.yml
api/config/environments/: development.rb  production.rb  test.rb
api/config/initializers/: rails_performance.rb  rollbar.rb  sidekiq.rb
api/db/: schema.rb
api/db/migrate/: 20220727195425_create_users.rb  20220729163118_create_favourites.rb  20220729164056_create_groups.rb  20220729164232_create_sources.rb  20220729164241_create_streams.rb  20220928204853_create_stats.rb  (+51 more)
api/lib/: exceptions.rb  generate_blog.rb  generate_feed.rb
api/public/: blog.erb
api/spec/: rails_helper.rb  spec_helper.rb
devapp/: package.json
devapp/src/: App.vue  config.js  main.js  util.js
fetcher/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
parser/: .gitignore  pom.xml
parser/src/main/java/net/ownportal/: App.java  AtomReader.java  AtomResolver.java  Category.java  HtmlParser.java  OriginalRssResolver.java  RssFeed.java  RssItem.java  RssPage.java  RssReader.java  RssResolver.java
parser/src/main/java/net/ownportal/atomjax/: CategoryType.java  ContentType.java  DateTimeType.java  EntryType.java  FeedType.java  GeneratorType.java  IconType.java  IdType.java  LinkType.java  LogoType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java  UriType.java  package-info.java
parser/src/main/java/net/ownportal/rssjax/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TextInput.java
parser/src/main/resources/: atom.xml  atom2.xml  rss.xml  rss_categories.json
parser/src/test/java/net/ownportal/: AppTest.java  AtomTest.java  CategoryTest.java  LoadRssCategoryTest.java  RssResolverTest.java  RssTest.java
portal/: Dockerfile  pom.xml
scripts/: cloudflare.sh
webapp/: Dockerfile  deploy.sh  index.html  package.json  vite.config.js
webapp/src/: .server.js  .server.prod.js  App.vue  config.js  index.css  main.js  media.js  sidebar.js  time.js
(+172 files in other folders)
