server.port=8077
logging.level.net.ownportal=DEBUG

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=E70nd3HGyXthxtbwU1DBpiDHQblvd5J3zNLghdm91dk
spring.data.mongodb.database=ownportal
